### log4j configuration file setting
#-Dlog4j.configuration=log4j_POSCO.properties 
#-Dlog4j.configuration=file:/c:/foobar.lcf

log4j.rootLogger=DEBUG,C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.commons.httpclient=WARN

### direct messages to file kcube.log ###
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=kcube.log
#log4j.appender.F.Append=false
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %-30.30c{2} %x - %m %n

### direct messages to file kcube.log, and roll ###
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=kcube.log
#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Sync Profiler logging
#log4j.logger.com.kcube.sys.log=DEBUG
# Cache Log
#log4j.logger.com.kcube.lib.runtime=DEBUG
